/*
buildscript {
    repositories {
        mavenCentral()
    }
}
*/
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}
/*
repositories {
    mavenCentral()
}
*/
dependencies {
    implementation 'com.rometools:rome:1.18.0'
    implementation 'com.rometools:rome-modules:1.18.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.json:json:20220924'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}