/*
buildscript {
    repositories {
        mavenCentral()
    }
}
*/
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}
/*
repositories {
    mavenCentral()
}
*/
dependencies {
    implementation project(path: ':data')
    implementation 'com.rometools:rome:1.18.0'
    implementation 'com.rometools:rome-modules:1.18.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//OK    implementation 'org.json:json:20070829'
//nej    implementation 'org.json:json:20150729'
// nej    implementation 'org.json:json:20131018'
// næsten    implementation 'org.json:json:20090211'
    implementation 'org.json:json:20080701'


    //implementation 'xmlpull:xmlpull:1.1.2.1'
    //implementation 'xmlpull:xmlpull:1.1.3.1'
    //implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'
    // implementation 'xmlpull:xmlpull:1.1.3.4a'
    // https://mvnrepository.com/artifact/net.sf.kxml/kxml2
    implementation 'net.sf.kxml:kxml2:2.3.0'


    implementation("org.jsoup:jsoup:1.14.3")
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


task rssarkivserverJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'rssarkivserver.RssArkivServer'
    }
    archiveBaseName = 'rssarkivserver'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}