# EsperantoRadio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.txt
app/src/debug/res/values/: strings.xml
app/src/detErTv/res/values/: dr_strings.xml  strings.xml
app/src/emda/res/values/: strings.xml
app/src/esperanto/res/values/: eo_deskclock_strings.xml  eo_strings.xml  strings.xml
app/src/esperantoRelease/res/values/: strings.xml
app/src/jacob/: README.md  privatlivspolitik.html  privatlivspolitik.md
app/src/jacob/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  eo_notoj.txt
app/src/main/assets/apisvar/: all-active-dr-radio-channels  all-active-dr-tv-channels
app/src/main/java/dk/dk/niclas/: KanalAkt.java  MestSete.java  MuOnlineTVBackend.java  NiclasHovedAkt.java  SidsteChance.java  Sæson.java
app/src/main/java/dk/emda/: EmdaHovedAkt.java  EmdahAdapter.java  EmdahDerpData.java  EmdahDetailActivity.java  EmdahTab1_Frag.java  EmdahTab2_Frag.java  EmdahTab3_Frag.java  EmdahTab4_Frag.java  ListItem.java  SectionsPageAdapter.java
app/src/main/java/dk/emda/emdah_akt/: EmdaHovedAkt.java  EmdahDetailActivity.java  EmdahTab1MestSete_Frag.java  EmdahTab1_Frag.java  EmdahTab2_Frag.java  EmdahTab3_Frag.java  EmdahTab4_Frag.java  Emdah_P4_Kanal.java
app/src/main/java/dk/emda/emdah_data/: EmdahDerpData.java  EmdahMestSeteData.java
app/src/main/java/dk/faelles/model/: Model.java  Netkald.java  NetsvarBehander.java
app/src/main/java/dk/nordfalk/simpelbus/: SimpelBus.java  SimpelBusEvent.java
app/src/main/java/dk/radiotv/backend/: Backend.java  DRBackendTidsformater.java  DRJson.java  DrDecryption.java  EoRssParsado.java  EsperantoRadioBackend.java  GammelDrRadioBackend.java  JSONArrayIterator.java  MuOnlineBackend.java  MuOnlineRadioBackend.java  MuOnlineTVBackend.java  Netkald.java  NetsvarBehander.java
app/src/main/res/drawable/: afspiller_pause.xml  afspiller_spil.xml  border_bottom.xml  cast_bg_item_normal_state.xml  cast_bg_item_upcoming_state.xml  cast_bg_swipe_item_right.xml  cast_ic_mini_controller_upcoming_play.xml  cast_ic_mini_controller_upcoming_stop.xml  dri_favorit.xml  elem_hvid_bg.xml  emda_background_state_drawable.xml  kanalindikator_bg.xml  kanalindikator_bg0.xml  knap_blaa_bg.xml  knap_graa10_bg.xml  knap_graa40_bg.xml  knap_hvid_bg.xml  knap_sort_bg.xml  linje.xml  p4_vi_gaetter_paa_at_du_vaelger_dialogbg.xml  seekbar_progress.xml  stiplet_linje.xml  stiplet_linje_med_margen.xml  udsendelse_baggrundsgradient.xml
app/src/main/res/drawable-v21/: elem_hvid_bg.xml  knap_blaa_bg.xml  knap_graa10_bg.xml  knap_graa40_bg.xml  knap_hvid_bg.xml  knap_sort_bg.xml
app/src/main/res/layout/: afspiller_frag.xml  afspiller_levendeikon.xml  afspiller_notifikation_stor.xml  cast_browse_row.xml  cast_player_activity.xml  cast_queue_row.xml  cast_video_browser.xml  deskclock_alarm_clock.xml  deskclock_alarm_label.xml  deskclock_alarm_time_elemento.xml  deskclock_context_menu_header.xml  deskclock_set_alarm.xml  drama_og_bog_elem1_programserie.xml  drama_og_bog_elem2_vis_flere.xml  drama_og_bog_frag.xml  emda_hoved_akt.xml  emdah_activity_detail.xml  emdah_activity_main.xml  emdah_card_item.xml  emdah_list_item.xml  emdah_tab1_frag.xml  emdah_tab2_frag.xml  emdah_tab3_frag.xml  emdah_tab4_frag.xml  hentede_udsendelser_frag.xml  hentede_udsendelser_listeelem_2linjer.xml  hoved_akt.xml  indstillinger_akt.xml  kanal_elem0_aktuel_udsendelse.xml  kanal_elem0_inkl_billede_titel.xml  kanal_elem1_udsendelse.xml  kanal_elem1_udsendelse_eo.xml  kanal_elem2_tidligere_senere.xml  kanal_elem3_i_dag_i_morgen.xml  kanal_frag.xml  kanal_nyheder_frag.xml  kanal_p4_frag.xml  kanaler_frag.xml  kanalvalg_elem.xml  kontakt_info_om_frag.xml  (+43 more)
app/src/main/res/layout-land/: kanal_elem0_aktuel_udsendelse_xxx.xml  kanal_frag.xml  udsendelse_elem0_top.xml
app/src/main/res/menu/: cast_browse.xml  cast_player.xml  cast_queue_menu.xml  deskclock_alarm_list_menu_ubrugt.xml  deskclock_context_menu.xml  emd_actionbar.xml  eo_ludado_menuo.xml  niclas_drawer.xml  soeg.xml  tilg_afspiller.xml  udsendelse.xml
app/src/main/res/raw/: esperantoradio_kanaloj_v8.json  esperantoradio_kanaloj_v9.json  grunddata.json  grunddata_ny.json  muzaiko-malplena-podkasto.rss  muzaiko_arkiva_podkasto.rss  muzaiko_malplena_podkasto.rss  radio.txt
app/src/main/res/raw-eo/: esperantoradio_kanaloj_v8.json  grunddata.json
app/src/main/res/values/: cast_colors.xml  cast_dimens.xml  cast_strings.xml  cast_styles_castvideo.xml  deskclock_dimens.xml  deskclock_strings.xml  deskclock_styles.xml  dimens.xml  dr_farveskema.xml  dr_strings.xml  dr_styles.xml  emda_colors.xml  emdah_dimens.xml  niclas_dimens.xml  niclas_strings.xml  psts_attrs.xml  vpi__attrs.xml  vpi__styles.xml
app/src/main/res/values-eo/: eo_deskclock_strings.xml  eo_strings.xml
app/src/main/res/values-large/: deskclock_dimens.xml  deskclock_styles.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: cast_dimens.xml
app/src/main/res/xml/: afspiller_widgetinfo.xml  deskclock_alarm_prefs.xml  indstillinger.xml
app/src/main/res/xml-eo/: indstillinger.xml
app/src/niclas/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/dk/radiotv/backend/: AfproevEsperantoRadioBackend.java  AfproevGammelDrRadioBackend.java  AfproevMuOnlineRadioBackend.java  AfproevMuOnlineTVBackend.java  BasisAfprøvning.java
data/: build.gradle
data/src/main/java/com/example/data/: MyClass.java
parse/: build.gradle
parse/src/main/java/archive/: ArchiveOrg.java
parse/src/main/java/com/example/feed/: Category.kt  Episode.kt  Podcast.kt  PodcastFetcher.kt  RomeFeedWriter.java  (+1 more)
parse/src/main/java/romerss/: MyClass.java  MyClass.kt
parse/src/main/java/rssarkivserver/: RomeFeedWriter.java  RssArkivServer.java
parse/src/main/java/rssarkivserver/archiveorg/: ArchiveOrg.java
parse/src/main/java/rssarkivserver/skrald/: RomePodcastHenter.kt  RomeSyndFeedTestParsning.kt
(+187 files in other folders)
