<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/hvid"
    android:baselineAligned="false">
  <!--
              android:descendantFocusability="blocksDescendants"
              gør at knappen her ikke tager fokus for hele listeelementet
  -->

    <include
        layout="@layout/udsendelse_elem0_inkl_billede_titel"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>


  <LinearLayout
      android:layout_width="0px"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:orientation="vertical"
      >


    <include
        layout="@layout/udsendelse_elem0_inkl_hent_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--
            android:thumb="@drawable/seekbar_haandtag"
        <include
                layout="@layout/udsendelse_elem_playliste_info_overskrift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    -->
  </LinearLayout>
</LinearLayout>
