buildscript {
    repositories {
        mavenCentral()
    }

}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}


android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14 // eble fakte 7 ??
        targetSdkVersion 30
        signingConfigs {
            config {
                storeFile file('/home/j/android/A_signaturer/jacobnordfalk.keystore')
            }
        }
        applicationId "dk.nordfalk.esperanto.radio"
        versionCode 52
        versionName '2.3 Ordigado'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix '.beta'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
/*
logomakr.com/6oKjBc

Logo made with Logomakr.com

*/

dependencies {
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'io.sentry:sentry-android:1.7.27'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.devbrackets.android:exomedia:2.4.2'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
//    //compile 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:9.4.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    // Datohåndtering - se https://github.com/JakeWharton/ThreeTenABP - gør debug APK'en 200 kb større og release APKen 100 kb større
    //compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    // Joda-time - fylder 450 kb mere !
    implementation 'net.danlew:android.joda:2.9.9'
    // Eventbus gør debug APK'en 150 kb større
    //compile 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    // Fix for javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: Algorithm constraints check failed on signature algorithm: SHA256WithRSAEncryption
    // Se også https://github.com/robolectric/robolectric/issues/3288
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    testImplementation 'junit:junit:4.12'
}
