buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14 // eble fakte 7 ??
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix 'beta'
        }
    }
    flavorDimensions "forfatter"
    productFlavors {
        niclas {
            dimension "forfatter"
//            applicationId "dk.szy.tv" // oprindelig
            applicationId "dk.szy.niclas.tv"
//            applicationId "dk.szy.tv2" // Jacobs signatur
            versionCode 3
            versionName '1.0'
        }
        emda {
            dimension "forfatter"
            applicationId "dk.emda.tv"
            versionCode 1
            versionName '0.9.01 Emda'
        }
        jacob {
            dimension "forfatter"
            applicationId "dk.nordfalk.jacob"
            versionCode 10
            versionName '0.1.10 favoritter oma'
        }
        esperanto {
            dimension "forfatter"
            signingConfigs {
                config {
                    storeFile file('/home/j/android/A_signaturer/jacobnordfalk.keystore')
                }
            }
            applicationId "dk.nordfalk.esperanto.radio"
            versionCode 51
            versionName '2.1 b1 Muzaiko'
        }
        detErTv {
            dimension "forfatter"
            signingConfigs {
                config {
                    storeFile file('/home/j/android/A_signaturer/jacobnordfalk.keystore')
                }
            }
            applicationId "dk.nordfalk.det_er_tv"
            versionCode 1
            versionName '0.1 Marktest'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
/*
logomakr.com/6oKjBc

Logo made with Logomakr.com

*/

dependencies {
    implementation files('libs/volley.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.devbrackets.android:exomedia:2.4.2'
    implementation 'com.devbrackets.android:exomedia:2.5.6'
//    //compile 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:9.4.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    // Datohåndtering - se https://github.com/JakeWharton/ThreeTenABP - gør debug APK'en 200 kb større og release APKen 100 kb større
    //compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    // Joda-time - fylder 450 kb mere !
    implementation 'net.danlew:android.joda:2.9.9'
    // Eventbus gør debug APK'en 150 kb større
    //compile 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'org.robolectric:robolectric:3.5'
    // Fix for javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: Algorithm constraints check failed on signature algorithm: SHA256WithRSAEncryption
    // Se også https://github.com/robolectric/robolectric/issues/3288
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    testImplementation 'junit:junit:4.12'
}
