<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/Brugergrænseflade">
    <CheckBoxPreference
        android:key="startAfspilningMedDetSammme"
        android:title="@string/Spil_når_app_en_åbnes"
        android:defaultValue="false"
        android:summaryOff="@string/Start_afspilning_automatisk_når_appen_åbnes"
        android:summaryOn="@string/Afspilning_starter_automatisk_når_appen_åbnes"/>

    <CheckBoxPreference
        android:key="tving_lodret_visning" android:title="Nur staranta"
        android:defaultValue="true"
        android:summaryOn="Ne turnu la ekrano laŭ orientiĝo de la telefono"
        android:summaryOff="Permesu kuŝanta montrado\n(postulas restarton)"/>

  </PreferenceCategory>


  <PreferenceCategory android:title="@string/Hentede_udsendelser">

    <CheckBoxPreference
      android:key="hentKunOverWifi"
      android:title="@string/Hent_kun_på_wifi"
      android:defaultValue="false"
      android:summaryOn="@string/Udsendelser_hentes_kun_over_wifi_fremover___"
      android:summaryOff="@string/Udsendelser_hentes_både_over_telefonnet_3g_4g_og_wifi_"/>

    <ListPreference
      android:key="placeringAfHentedeFiler"
      android:title="@string/Placering_af_hentede_udsendelser"
      android:dialogTitle="@string/Gem_udsendelser_på"
      android:summary="@string/Vælg_hvor_på_telefonen_du_vil_gemme_udsendelser_til_offline_brug_"
      />

  </PreferenceCategory>

      <PreferenceCategory android:title="@string/Kun_til_udviklere">


        <CheckBoxPreference
            android:key="udviklerEkstra" android:title="@string/Udviklertilstand"
            android:defaultValue="false"
            android:summary="@string/Vis_ekstra_muligheder_til_udvikling_og_fejlfinding"
            />

        <PreferenceScreen android:dependency="udviklerEkstra"
                          android:summary="Vis ekstra muligheder til udvikling og fejlfinding"
                          android:title="Til udvikling og fejlfinding">

          <CheckBoxPreference
              android:key="afspillerlyde" android:title="Afspillerlyde"
              android:summaryOn="Afspil lyde, der fortæller når en afspilning starter og slutter"
              />


          <CheckBoxPreference
              android:key="fejlsøgning" android:title="Fejlsøgning"
              android:defaultValue="false" android:summaryOff=""
              android:summaryOn="Sæt app i fejlsøgningstilstand (også efter genstart)"/>

          <CheckBoxPreference
              android:key="manuelStreamvalg"
              android:title="Manuelt streamvalg"
              android:defaultValue="false"
              android:summary="Vælg manuelt mellem de tilgængelige streams"/>

          <CheckBoxPreference
              android:key="udsendelser_bladr"
              android:title="Swipe mellem udsendelser"
              android:defaultValue="true"
              android:summary="Swipe for at bladre mellem udsendelser fra samme programserie"/>

        </PreferenceScreen>


      </PreferenceCategory>


</PreferenceScreen>