<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/overskrift"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Senest_lyttede"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        />

  <View
      android:background="@color/grå50"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0px"
        android:requiresFadingEdge="vertical"/>
    <!--
        android:fadingEdgeLength="4dp"
        android:cacheColorHint="@color/grå20"


For mere kompleks tomhedsindikator, brug ViewStub - se
           http://cyrilmottier.com/2011/06/20/listview-tips-tricks-1-handle-emptiness/
            android:visibility="gone"
        android:layout_gravity="center"
    -->

    <TextView
        android:id="@+id/tom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="@string/Indlæser__vent_venligst___"
        android:textSize="18sp"/>
<!--
  <TextView
      android:id="@+id/supplerende_info"
      android:drawableLeft="@drawable/dri_advarsel_graa40"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center_vertical"
      android:text="Udsendelser hentes kun når du er på et trådløst internet (wifi). Indstillinger"
      android:textSize="18sp"
      />
-->
</LinearLayout>

