<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

  <!--
      android:layerType="software" er nødvendig, ellers tegnes der en vandret
       streg i stedet for stiplet linje på Android 3+
      -->

  <View
      android:id="@+id/stiplet_linje"
      android:background="@drawable/stiplet_linje"
      android:layerType="software"
      android:layout_width="match_parent"
      android:layout_marginBottom="13dp"
      android:layout_height="3dp"/>


  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/titel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Berlioz: Symphonie fantastique"
          tools:ignore="HardcodedText"
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/beskrivelse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hovedpersonen i Berlioz' fantastiske symfoni bliver kastet rundt i et følelsesmæssigt stormvejr. Det er fantasier og følelser som Berlioz selv oplevede da han blev forelsket i den engelske skuespiller Harriet Smithson."
          tools:ignore="HardcodedText"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hør"
        android:src="@drawable/dri_lyd_blaa"
        tools:ignore="ContentDescription"/>
  </LinearLayout>


  <!--
-->
</LinearLayout>
