<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

  <ListView
      android:id="@+id/listView"
      android:divider="@null"
      android:dividerHeight="0px"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>
  <!--
      android:fastScrollEnabled="true"
      android:requiresFadingEdge="vertical"
      android:fadingEdgeLength="4dp"
      android:cacheColorHint="@color/grå20"


  hurtigscroll
              android:scrollbars="none"
              android:fastScrollEnabled="true"/>


  For mere kompleks tomhedsindikator, brug ViewStub - se
             http://cyrilmottier.com/2011/06/20/listview-tips-tricks-1-handle-emptiness/
              android:visibility="gone"
          android:layout_gravity="center"
  -->
  <TextView
      android:id="@+id/tom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="20dp"
      android:textSize="18sp"
      android:text="@string/Indlæser__vent_venligst___"/>
</FrameLayout>

