<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--
      <item
              android:id="@+id/hør"
              android:title="Hør udsendelse"
              android:orderInCategory="1"
              android:icon="@drawable/dri_lyd2_graa40"
              app:showAsAction="always"/>
      <item
              android:id="@+id/hent"
              android:title="Hent udsendelse"
              android:orderInCategory="1"
              android:icon="@drawable/dri_hent_graa40"
              app:showAsAction="always"/>
              -->

  <item
      android:id="@+id/startStopKnap"
      android:title="@string/Start"
      android:orderInCategory="1"
      android:icon="@drawable/dri_radio_spil_graa40"
      app:showAsAction="always"/>
</menu>
