plugins {
    id 'java-library'
}
dependencies {
//    implementation 'org.json:json:20220924'

//OK    implementation 'org.json:json:20070829'
//nej    implementation 'org.json:json:20150729'
// nej    implementation 'org.json:json:20131018'
// næsten    implementation 'org.json:json:20090211'
    implementation 'org.json:json:20231013'

}

java {
    sourceCompatibility 11
    targetCompatibility 11
}