<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vis_flere_knap_højde"
    android:orientation="vertical"
    android:gravity="center"
    >

  <TextView tools:ignore="HardcodedText"
      android:id="@+id/titel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="VIS FLERE"
      android:textColor="@color/blå"
      android:drawableLeft="@drawable/dri_tilfoej_blaa"
      android:gravity="center"/>
  <View
      android:id="@+id/stiplet_linje"
      android:background="@color/grå70"
      android:layout_width="match_parent"
      android:layout_marginTop="4dp"
      android:layout_height="1dp"/>

</LinearLayout>