<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v4.view.ViewPager>

        <dk.dr.radio.akt.diverse.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />

    </FrameLayout>



  <dk.dr.radio.akt.diverse.PinnedSectionListView
      android:id="@+id/listView"
      android:divider="@null"
      android:dividerHeight="0px"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
  <!--
      android:requiresFadingEdge="vertical"
      android:fadingEdgeLength="4dp"


  hurtigscroll
              android:scrollbars="none"
              android:fastScrollEnabled="true"/>


  For mere kompleks tomhedsindikator, brug ViewStub - se
             http://cyrilmottier.com/2011/06/20/listview-tips-tricks-1-handle-emptiness/
              android:visibility="gone"
          android:layout_gravity="center"
  -->
  <TextView
      android:id="@+id/tom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="20dp"
      android:textSize="18sp"
      android:text="@string/Indlæser__vent_venligst___"/>



</LinearLayout>
