<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:descendantFocusability="blocksDescendants"
    >
  <!--
      android:layerType="software" er nødvendig,
      ellers tegnes der en vandret streg i stedet for stiplet linje på Android 3+
      -->

  <View
      android:id="@+id/stiplet_linje"
      android:background="@drawable/stiplet_linje_med_margen"
      android:layerType="software"
      android:layout_width="match_parent"
      android:layout_height="3dp"/>
  <!--
              android:descendantFocusability="blocksDescendants"
              gør at knappen her ikke tager fokus for hele listeelementet
  -->

  <TextView
      android:id="@+id/starttid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:text="17.04"
      android:textColor="@color/grå40"
      android:textAppearance="?android:attr/textAppearance"
      tools:ignore="HardcodedText"
      />

  <include
      layout="@layout/kanal_elem0_inkl_billede_titel"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="@dimen/kanalmargen"
      android:layout_marginRight="@dimen/kanalmargen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>



  <LinearLayout
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:id="@+id/senest_spillet_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/grå60"
      android:padding="8dp"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:orientation="vertical">


      <TextView
          android:id="@+id/senest_spillet_overskrift"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/SENEST_SPILLET"
          android:textColor="@color/grå10"
          tools:ignore="HardcodedText"
          />


      <TextView
          android:id="@+id/titel_og_kunstner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Feel Again One | Republic"
          android:textColor="@color/hvid"
          android:maxLines="2"
          tools:ignore="HardcodedText"/>

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:id="@+id/senest_spillet_kunstnerbillede"
        android:src="@drawable/eksempel_kunstner"
        tools:ignore="ContentDescription"/>

  </LinearLayout>


</LinearLayout>
