<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/list_livekanaler_udsendelseslogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/eksempel_udsendelse"/>

    <ImageView
        android:id="@+id/list_livekanaler_kanallogo"
        android:layout_width="@dimen/list_kanaler_image_size"
        android:layout_height="@dimen/list_kanaler_image_size"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/kanalappendix_p5d"/>

    <ImageView
        android:id="@+id/list_livekanaler_playbutton"
        android:src="@drawable/afspiller_spil_normal"
        android:layout_width="@dimen/list_kanaler_image_size"
        android:layout_height="@dimen/list_kanaler_image_size"
        android:layout_below="@id/list_livekanaler_kanallogo"
        android:layout_alignLeft="@id/list_livekanaler_kanallogo"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/list_livekanaler_udsendelsestitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_livekanaler_kanallogo"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/list_livekanaler_playbutton"
        android:text="Hun så et mord (162)"
        android:textColor="@color/white"/>

</RelativeLayout>