<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mestsete_kanal_imageview"
        android:layout_width="@dimen/list_kanaler_image_size"
        android:layout_height="@dimen/list_kanaler_image_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mestsete_udsendelse_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/mestsete_kanal_imageview"/>

</RelativeLayout>