<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/list_kanaler_image_1"
        android:layout_width="@dimen/list_kanaler_image_size"
        android:layout_height="@dimen/list_kanaler_image_size"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:id="@+id/list_kanaler_image_2"
        android:layout_width="@dimen/list_kanaler_image_size"
        android:layout_height="@dimen/list_kanaler_image_size"
        android:layout_marginRight="40dp"/>

    <ImageView
        android:id="@+id/list_kanaler_image_3"
        android:layout_width="@dimen/list_kanaler_image_size"
        android:layout_height="@dimen/list_kanaler_image_size"
        />

</LinearLayout>