<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Custom Recycler View to handle touch events with multiple Recycler Views -->
    <dk.dk.niclas.utilities.VerticalScrollRecyclerView
        android:id="@+id/mestsete_verticalscrollrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
