<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <View
      android:background="@color/grå60"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_gravity="center"
      />
</LinearLayout>